[00:15.27] どうしてるかな あなたのこと
[00:25.12] つめたい風に 少し 思った
[00:34.13] 枝にもたれて 話したよね
[00:44.42] 体が冷えて 陽が落ちても
[00:52.81] 泣き出してしまった 私を守るように
[01:02.49] 黙ってそばにいてくれたね
[01:08.49] 
[01:36.71] 不思議な世界 その瞳に
[01:46.43] 映してるような そんな気がした
[01:55.97] 憧れだとか 夢みること
[02:05.85] あなたにきっと 教えられた
[02:14.22] 離ればなれになる 少し前に告げた
[02:23.92] 願い 忘れないでいるから
[02:29.92] 
[02:33.38] 遠くてもあなたに
[02:38.49] 負けたくはないんだ
[02:43.10] いつまでも二人はライバル
[02:49.10] 
[02:53.53] 便りはいらない 大好きなともだち
[03:03.16] 誰にも言わない いちばんの思い出
[03:12.76] もう一度会えるさ 大好きなともだち
[03:22.29] 忘れることない 大好きなともだち