[00:28.96] 笑顔見れる 距離にいれる
[00:33.45] それだけでいい
[00:38.26] 友達なら側にいてもおかしくない
[00:47.51] 君に触れるあいつ見てる
[00:52.36] 報われない想いばかりが募る夜更けは
[01:01.28] どうしたらいい？
[01:05.28] 
[01:04.66] 気付かないフリとか
[01:12.56] 中途半端な優しさに 泣きたい
[01:19.56] 
[01:24.13] Oh 友達にはなれないな にはなれないな oh
[01:28.74] Oh 何故ならば触りたくて仕方ないから oh
[01:33.30] Oh 友達にはなれないな にはなれないな oh
[01:37.98] もう君の一番じゃないと意味がないから oh
[01:48.48] 
[02:01.44] 胸の内を明かせたなら いやそれは無理
[02:08.70] とても上手に嘘つけるのに 心は馬鹿正直
[02:18.20] 
[02:18.53] キスしたい ハグとかいらないから
[02:28.08] Let me have one kiss やっぱり...
[02:42.08] 
[02:37.71] Oh 友達にはなれないな にはなれないな oh
[02:42.47] Oh 今すぐに触りたくて仕方ないから oh
[02:46.95] Oh 友達にはなれないな にはなれないな oh
[02:51.76] もう君に嫌われたら生きていけないから oh
[03:02.26] 
[03:13.82] 恥ずかしい妄想や 見果てぬ夢は
[03:23.05] 持っていけばいい 墓場に
[03:29.05] 
[03:33.33] Oh 友達にはなれないな にはなれないな oh
[03:37.92] Oh 何故ならば触りたくて仕方ないから oh
[03:42.64] Oh 友達にはなれないな にはなれないな oh
[03:47.20] もう君の一番じゃないと意味がないから oh