[00:29.53] I'll never be with you
[00:37.31] You'll never take my hand
[00:44.53] You'll never say you like me
[00:52.01] I'll never be your friend
[01:04.51] 
[01:13.52] I'll never be with you
[01:21.73] You'll never take my hand
[01:28.74] You'll never say you like me
[01:36.44] I'll never be your friend
[01:43.72] I'll never be your friend
[01:51.07] I'll never be your friend
[01:58.79] I'll never be your friend
[02:11.29] 
[02:05.86] This is where the story begins
[02:07.20] Same place it ends we will never be friends
[02:09.17] Friend request sent ignore tell 'em again
[02:10.76] Clean sweep to the memory gland peace
[02:12.49] Yet still she give chase and I'm sick of it
[02:14.44] You illiterate son of a little bit
[02:16.63] Bare naked lady she love my limp biscuit
[02:18.33] But I don't wanna be the father of an illegitimate
[02:20.38] You should be the partner of another
[02:21.97] Find another brother be your friend be your lover
[02:23.64] Cause you be tryna argue shut up
[02:25.67] I don't really wanna, save the drama for your mama
[02:27.66] I ain't wit it
[02:28.45] I ain't wit it
[02:29.51] Different place different time but still I ain't wit it
[02:31.27] You don't get it
[02:32.01] You don't get it
[02:33.47] We ain't never gon' kick it naw
[02:35.14] And now you're just somebody that I used to know
[02:39.08] You can't be my buddy I ain't music soul
[02:42.71] Child drive me wild oh my damn
[02:45.85] Yeah I will never be your friend
[03:01.85] 
[02:49.42] I'll never be your friend
[02:57.32] I'll never be your friend
[03:04.46] I'll never be your friend
[03:12.07] I'll never be your friend
[03:20.26] I'll never be your friend