[00:35.21] あなたが大きくなるまでに
[00:40.59] 雨の日なんて何度もある
[00:45.91] その中の一度は一緒に濡れた事
[00:52.72] 忘れちゃうかな
[00:56.80] 遠回りしちゃったけど
[01:02.33] 友達になれたのかな
[01:07.65] お別れしたって覚えていられれば
[01:14.40] 大丈夫なのかな
[01:17.90] 
[01:18.62] 空の冷たかった手が
[01:24.02] 初めて掴んだ手に
[01:29.95] 消えていく時間の中 引っ張られて走った
[01:35.32] 帰り道を探して
[01:38.82] 
[01:41.76] 今 私が泣いていても
[01:47.40] あなたの記憶の中では
[01:52.69] どうかあなたと 同じ笑顔で
[01:58.05] 時々でいいから 思い出してね
[02:05.05] 
[02:18.58] 怖がりで優しいから
[02:24.09] 怒った事は何度もない
[02:29.35] その中の一度をあの時くれた事 震えていた声
[02:39.85] 
[02:40.34] 知らない空に一番星
[02:45.54] 謎々が解った日
[02:51.44] 見つけたよ とても温かいもの
[02:56.94] 決して無くならない目印
[03:02.44] 
[03:03.08] ひとりに怯え 迷った時
[03:08.94] 心の奥 灯りに気付く
[03:14.31] そうかあなたは こんなに側に
[03:19.87] どんな暗闇だろうと 飛んでいける
[03:27.87] 
[03:52.52] 今 私が泣いていても
[03:57.92] あなたの記憶の中では
[04:03.44] どうかあなたと 同じ笑顔で
[04:08.76] きっと思い出してね
[04:14.47] 忘れないよ また会えるまで
[04:19.79] 心の奥 君がいた場所
[04:25.19] そこで僕と 笑っている事
[04:30.72] 教えてあげたいから
[04:35.22] 
[04:36.02] 信じたままで 会えないままで
[04:41.58] どんどん僕は大人になる
[04:46.98] それでも君と 笑っているよ ずっと友達でしょう