[00:10.99] Tomodachi ni wa narenai
[00:13.47] Ser só seu amigo já não tá servindo mais
[00:16.28] Entendo que é difícil, mas preciso me afastar
[00:19.38] Tomō ga, daisuki
[00:27.38] 
[00:22.40] Tomodachi ni wa narenai
[00:24.93] Ser só seu amigo já não tá servindo mais
[00:27.97] Entendo que é difícil, mas preciso me afastar
[00:30.96] Tomō ga, daisuki
[00:38.96] 
[00:34.26] E eu tô apaixonado pelo seu olho puxado
[00:37.21] Mas 'cê tá do outro lado desse oceano
[00:40.24] E eu tô tipo Rivers Cuomo, procurando como
[00:43.02] Aprender japonês pra falar pr'aquela que eu amo
[01:06.52] 
[00:46.27] Doshitara idesu ka? Tetsudatte itadakemasu ka? Yeah
[00:51.91] Não vou mais chorar, tô vendo que 'cê nem vai ligar
[00:57.55] Doshitara idesu ka? Tetsudatte itadakemasu ka? Yeah
[01:03.78] Doshitara idesu ka? Doshitara idesu ka?
[01:23.28] 
[01:10.03] Doshitara idesu ka? Why you're so cold?
[01:14.69] Nani ga so nani damenano? Ore wa miteiru kimi no eyes
[01:20.65] Oh, ge no hitomi ni nomikomareru, tsunami no naka maigo ni naru ore wo
[01:27.26] Doko ni mo ikenai ore wa arukitsudzukeru, yeah
[01:50.26] 
[01:33.21] Doshitara idesu ka? Why you're so cold?
[01:37.78] Nani ga so nani damenano? Ore wa miteiru kimi no eyes
[01:43.97] Oh, ge no hitomi ni nomikomareru, tsunami no naka maigo ni naru ore wo
[01:50.69] Doko ni mo ikenai ore wa arukitsudzukeru, yeah
[02:13.69] 
[01:55.81] Doshitara idesu ka? Tetsudatte itadakemasu ka? Yeah
[02:01.70] Não vou mais chorar, tô vendo que 'cê nem vai ligar
[02:07.22] Doshitara idesu ka? Tetsudatte itadakemasu ka? Yeah
[02:13.50] Doshitara idesu ka? Doshitara idesu ka?