[00:00.26] 君の名前を呼ぶよ 大切でほら 譲れない名前を
[00:07.93] 僕だけが知ってる だから優しい声で、君はともだち
[00:19.93] 
[00:31.74] 独りでいることに理由をつけたくて
[00:39.45] 心を閉ざしたり 誰かを憎んだりしてる
[00:47.42] ぐるぐる悲しくて堪らない の裏で
[00:55.17] わかってもらいたくて堪らない が積もり積もる
[01:06.17] 
[01:02.98] いいよ 恥ずかしがらずに 抱えた傷をちゃんと見せて
[01:10.80] 僕は受け止めるし 笑ったりもしないからね
[01:20.80] 
[01:19.75] 何も知らないやつに君の事決め付けられてたまるか
[01:28.60] 見えないところで強く生きてる 気づいてるよ
[01:36.47] だから名前を呼ぶよ 大切でほら 譲れない名前を
[01:44.36] 僕だけが知ってる だから優しい声で、君はともだち
[01:56.36] 
[02:00.07] 音とか響きとか同じに聞こえても
[02:07.97] 刻み込まれてきた オリジナルの歴史レシピ
[02:15.63] 他の誰でもない君だけが持ってる
[02:23.60] それを愛することから始めて 一歩一歩
[02:32.60] 
[02:31.23] いいよ 無理しなくてもね 守りたいものはできるよ
[02:39.20] できた時にきっと 少し優しくなれるだろう
[02:49.20] 
[02:48.12] 気まぐれや同情と思わないでね 君の様に僕も
[02:57.23] おんなじだからさ 世界が嫌いでちょっと好き
[03:04.94] 言葉で「信じて」とか意味がないから
[03:09.94] 心で心に話しかけ続けるよ もしも届くのならば こっちを向いて
[03:24.94] 
[03:36.51] 知りたいから わかりたいんだ わかりたいから 繋がりたいんだ
[03:52.26] Word to acquaintance言葉より先の
[04:00.08] Heart to precious friend本当の友達になれそうさ 根拠はないけど
[04:21.58] 
[04:23.56] 何も知らないやつに君の事傷付けられてたまるか
[04:31.89] 見えないところで強く生きてる 気づいてる
[04:41.89] 
[04:41.57] 君の名前を呼ぶよ 沢山の想い 刻み込まれた
[04:48.36] 他の誰でもない 君だけが持ってる宝物
[04:58.08] 大事に呼ぶよ 大切でほら 譲れない名前を
[05:05.24] 僕だけが知ってる だから優しい声で、君はともだち